\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Variables aleatorias discretas}{3}{Variables aleatorias discretas}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{5}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{6}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{0}{7}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{9}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {3}{25}}
\headcommand {\sectionentry {2}{Tipos de variables}{26}{Tipos de variables}{0}}
\headcommand {\slideentry {2}{0}{1}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{0}{2}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{0}{3}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{0}{4}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{0}{5}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{0}{6}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{8}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{9}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{10}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{11}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@sectionpages {26}{48}}
\headcommand {\beamer@subsectionpages {26}{48}}
\headcommand {\sectionentry {3}{Medibilidad y variabilidad}{49}{Medibilidad y variabilidad}{0}}
\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {49}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\sectionentry {4}{Tablas de frecuencias}{51}{Tablas de frecuencias}{0}}
\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{2}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {4}{0}{3}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{0}{4}{57/72}{}{0}}
\headcommand {\beamer@framepages {57}{72}}
\headcommand {\slideentry {4}{0}{5}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {4}{0}{6}{77/80}{}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {4}{0}{7}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{8}{82/91}{}{0}}
\headcommand {\beamer@framepages {82}{91}}
\headcommand {\slideentry {4}{0}{9}{92/96}{}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {4}{0}{10}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{11}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{12}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {4}{0}{13}{102/114}{}{0}}
\headcommand {\beamer@framepages {102}{114}}
\headcommand {\beamer@sectionpages {51}{114}}
\headcommand {\beamer@subsectionpages {51}{114}}
\headcommand {\sectionentry {5}{Medidas de tendencia central}{115}{Medidas de tendencia central}{0}}
\headcommand {\slideentry {5}{0}{1}{115/124}{}{0}}
\headcommand {\beamer@framepages {115}{124}}
\headcommand {\slideentry {5}{0}{2}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{0}{3}{126/131}{}{0}}
\headcommand {\beamer@framepages {126}{131}}
\headcommand {\slideentry {5}{0}{4}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {5}{0}{5}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{0}{6}{136/138}{}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {5}{0}{7}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {5}{0}{8}{140/142}{}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {5}{0}{9}{143/144}{}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {5}{0}{10}{145/156}{}{0}}
\headcommand {\beamer@framepages {145}{156}}
\headcommand {\slideentry {5}{0}{11}{157/162}{}{0}}
\headcommand {\beamer@framepages {157}{162}}
\headcommand {\slideentry {5}{0}{12}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {5}{0}{13}{164/166}{}{0}}
\headcommand {\beamer@framepages {164}{166}}
\headcommand {\slideentry {5}{0}{14}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {5}{0}{15}{168/170}{}{0}}
\headcommand {\beamer@framepages {168}{170}}
\headcommand {\slideentry {5}{0}{16}{171/174}{}{0}}
\headcommand {\beamer@framepages {171}{174}}
\headcommand {\slideentry {5}{0}{17}{175/177}{}{0}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\slideentry {5}{0}{18}{178/180}{}{0}}
\headcommand {\beamer@framepages {178}{180}}
\headcommand {\slideentry {5}{0}{19}{181/186}{}{0}}
\headcommand {\beamer@framepages {181}{186}}
\headcommand {\slideentry {5}{0}{20}{187/192}{}{0}}
\headcommand {\beamer@framepages {187}{192}}
\headcommand {\slideentry {5}{0}{21}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {5}{0}{22}{194/196}{}{0}}
\headcommand {\beamer@framepages {194}{196}}
\headcommand {\slideentry {5}{0}{23}{197/202}{}{0}}
\headcommand {\beamer@framepages {197}{202}}
\headcommand {\slideentry {5}{0}{24}{203/206}{}{0}}
\headcommand {\beamer@framepages {203}{206}}
\headcommand {\slideentry {5}{0}{25}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {5}{0}{26}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {5}{0}{27}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {5}{0}{28}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {5}{0}{29}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {5}{0}{30}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {5}{0}{31}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {5}{0}{32}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {5}{0}{33}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {5}{0}{34}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {5}{0}{35}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {5}{0}{36}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\beamer@partpages {1}{218}}
\headcommand {\beamer@subsectionpages {115}{218}}
\headcommand {\beamer@sectionpages {115}{218}}
\headcommand {\beamer@documentpages {218}}
\headcommand {\gdef \inserttotalframenumber {73}}
